{
  "AppInfo": {
    "Environment": "SIT",
    "ApplicationName": ".NET_CORE_APIS-UCD"
  },
  "DroolsConfiguration": {
    "claimEndPoint": "http://u-siraucdks-V1:8080/kie-server/services/rest/server/containers/instances/ctpClaim_1.0.0",
    "paymentEndPoint": "http://u-siraucdks-V1:8080/kie-server/services/rest/server/containers/instances/ctpPayment_1.0.0",
    "header-X-KIE-ContentType": "JSON",
    "header-Content-Type": "application/json; charset=utf-8",
    "header-Accept": "application/json; charset=utf-8",
    "header-Authorization": "Basic a2llc2VydmVyOlY3R1lUWjc4UndRaG1qZkw="
  },
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "/TFS/DEBUG/Logs/Log-UCD-SIT-{Date}.txt",
    "LogPath": "/TFS/Logs/",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "SMTPHost": "u-smtp-01.gls.local",
    "SMTPPort": 25,
    "ErrorEmailTo": "onegovbugssit@gmail.com",
    "ErrorEmailFrom": "SITErrors@finance.nsw.gov.au",
    "SecurityCodeEmailFrom": "no-reply@onegov.nsw.gov.au"
  },
  "ConnectionStrings": {
    "UCD": "Data Source=U-SQL-03.gls.local;application name=GLSOnline;Initial Catalog=SIRA;Persist Security Info=True;User ID=GLS-ONLINE;Password=GLS-1234;Pooling=true;Max Pool Size=32767;",
    "APILogging": "Data Source=U-SQL-V1;application name=GLSOnline;initial catalog=GLSOnline_MVC;uid=GLS-ONLINE;pwd=GLS-1234;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "01d61f60-0184-45eb-a06c-dc8fb7fdf015"
  }
}